# StudentManagementSystemPlus-Julius-Dzikunu-01220264B-

./: README.md  RUN_VM_OPTIONS.txt  metadata.json  pom.xml
data/: students.db
src/: App.tsx
src/main/java/com/sms/: Launcher.java  MainApp.java
src/main/java/com/sms/domain/: Student.java  StudentStatus.java
src/main/java/com/sms/repository/: SQLiteStudentRepository.java  StudentRepository.java
src/main/java/com/sms/service/: StudentService.java  ValidationService.java
src/main/java/com/sms/ui/: DashboardController.java  ImportExportController.java  MainController.java  ReportsController.java  SettingsController.java  StudentController.java  StudentFormController.java
src/main/java/com/sms/util/: CsvUtil.java  DatabaseManager.java  LoggerUtil.java
src/main/resources/com/sms/views/: MainLayout.fxml  Settings.fxml  Students.fxml
src/test/java/com/sms/service/: StudentServiceTest.java
